# Project
PROJECT_NAME=Megitsune
PROJECT_URL=https://megitsune.xyz
BACKEND_URL=https://api.megitsune.xyz

# Riot Games API
RIOT_API_KEY=API-KEY

# Spotify API
SPOTIFY_CLIENT_ID=SPOTIFY-CLIENT-ID
SPOTIFY_CLIENT_ID=SPOTIFY-CLIENT-SECRET
REDIRECT_ENDPOINT=/spotify/auth/callback

# Session Secret
SESSION_SECRET=blblblblblblblbl

# Server
PORT=3000
NODE_ENV=development