# Riot Games API
RIOT_API_KEY=Your-riot-api-key

# Spotify API
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
REDIRECT_URI=your-redirect-uri

# Session Secret
SESSION_SECRET=blblblblblblblbl

# Server
PORT=3040